{
  "name": "wisespend",
  "productName": "WiseSpend",
  "version": "0.1.0",
  "description": "A minimal pastel finance tracker for income, expenses, transfers and accounts",
  "author": "WiseSpend contributors",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.wisespend.app",
    "productName": "WiseSpend",
    "files": ["main.js", "index.html", "package.json"],
    "win": { "target": "nsis", "artifactName": "WiseSpend-Setup-${version}.${ext}" },
    "mac": {
      "target": { "target": "dmg", "arch": ["x64", "arm64"] },
      "category": "public.app-category.finance",
      "artifactName": "WiseSpend-${version}-${arch}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
